{"lastUser": "rampagingNihilist", "lastTheme": "pesterchum2.5", "userlist": {"rampagingNihilist": "#FFAACC", "temporalWarlord": "#FFBD04", "pesterClient489": "#55aa00", "maliciousKrampus": "#AA00DD", "mercurialNihilist": "#22AA91", "euthanizedGuerrilla": "#55aa00"}, "username": "pcc31", "defaultuser": "euthanizedGuerrilla", "users": {"maliciousKrampus": "#00DDEE", "euthanizedGuerrilla": "#55aa00", "temporalWarlord": "#FFBD04", "mercurialNihilist": "#22AA91"}, "friends": {"rampagingNihilist": "#FFAACC", "maliciousKrampus": "#AA00DD", "temporalWarlord": "#FFBD04"}, "timestamp_show_seconds": false}