{"lastTheme": "pesterchum2.5", "friends": ["temporalWarlord", "rampagingNihilist", "maliciousKrampus"], "users": {"maliciousKrampus": "#00DDEE", "mercurialNihilist": "#22AA91", "temporalWarlord": "#FFBD04"}, "username": "pcc31", "lastUser": "rampagingNihilist"}